{
  "id": "obsidian-nudge",
  "name": "Nudge",
  "version": "1.0.0",
  "minAppVersion": "1.7.2",
  "description": "A focused task agenda for Obsidian. For personal use only.",
  "author": "GlNO",
  "isDesktopOnly": false
}
